server.port=8088

spring.datasource.username=user
spring.datasource.password=abcdef123
spring.datasource.url=jdbc:mysql://minecraft.net:3306/schema_name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver